<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>


    <h2>Botones</h2>

    <main>
        <div>
            <div>
                <h3>Servicio 1</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#">Leer más</a>
                <button href="#">Leer más</button>
                <input type="submit"
                       value="Leer más...!">

            </div>
            <div>
                <h3>Servicio 2</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#">Leer más</a>
            </div>
            <div>
                <h3>Servicio 3</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#">Leer más</a>
            </div>
            <div>
                <h3>Servicio 4</h3>
                <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et,
                    molestie
                    in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                <a href="#">Leer más</a>
            </div>
        </div>
    </main>
</body>

</html>